{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "launchUrl": "http://localhost:8080/swagger",
      "commandVersion": "1.0",
      "serviceActions": {
        "detectorvulnerabilitats": "StartDebugging"
      }
    }
  }
}